# Automation

./: pom.xml
src/main/kotlin/com/intercom/framework/automation/: AutomationApplication.kt
src/main/kotlin/com/intercom/framework/automation/controller/: TASExecution.kt  TestExecution.java
src/main/kotlin/com/intercom/framework/automation/core/: TestFilesManager.java  TestManagerCenter.java  TestNGCore.java  TestNGRunner.java  TestRunner.java
src/main/kotlin/com/intercom/framework/automation/core/definition/testcase/: AbstractTest.java  AbstractTestCase.java  AutomationTest.java  ITestCase.java  Settings.java  TestComponentsManager.java
src/main/kotlin/com/intercom/framework/automation/core/definition/webpage/: Commands.java  WebComponent.java  WebPage.java
src/main/kotlin/com/intercom/framework/automation/entity/model/: RunnerTestsTimer.java  TestLoaderPayload.java
src/main/kotlin/com/intercom/framework/automation/entity/model/reports/: TestNGData.java
src/main/kotlin/com/intercom/framework/automation/services/drivers/: DriversManager.java
src/main/kotlin/com/intercom/framework/automation/services/exceptions/: HandleExceptions.java
src/main/kotlin/com/intercom/framework/automation/services/locators/: JsonLocatorsReader.java
src/main/kotlin/com/intercom/framework/automation/services/testdata/: CSVTestDataReader.java
src/main/kotlin/com/intercom/framework/automation/settings/: TASSettings.java
src/main/kotlin/com/intercom/framework/automation/testsuites/firsttestsuite/: FirstTest.java  TestCase.java
src/main/kotlin/com/intercom/framework/automation/testsuites/firsttestsuite/locators/: TestCase.json
src/main/kotlin/com/intercom/framework/automation/testsuites/firsttestsuite/testdata/: TestCase.csv
src/main/kotlin/com/intercom/framework/automation/testsuites/forreflect/: TestOneManager.java
src/main/resources/: application.properties
src/test/kotlin/com/intercom/framework/automation/: AutomationApplicationTests.kt
