spring.application.name=automation

reports.path="C:\Users\gtorr\OneDrive\Documentos\Proyectos\Automation\src\main\kotlin\com\intercom\framework\automation\reports"
parameters.path=""
locators.path=""
snapshots=false
browser= chrome
resolution=default
email.notifications=true
global.wait.time=10000

web.drivers.location.files= /src/main/resources/



